#!wing
#!version=6.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
console.toolbox = [{'autosave': False,
                    'id': 'cmd-F7oGFmZF4pcx4LZ1',
                    'io_encoding': None,
                    'key_binding': None,
                    'line_mode': True,
                    'loc': u'/home/brlndr/Python/Python_Tutorial/Part1.py',
                    'pseudo_tty': False,
                    'raise_panel': True,
                    'title': None}]
proj.file-list = [loc('Part1.py'),
                  loc('Part2.py')]
proj.file-type = 'normal'
[user attributes]
edit.file-encoding = {loc('Part2'): 'UTF-8',
                      loc('Part2.py'): 'UTF-8'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': '4F0RtvmbsYEz9erWyw0QlqGAT0'\
        'pQtcla',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(0,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.33665008291873966,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 203L,
                       'folded-linenos': [],
                       'history': {None: ['a, b = 0, 1\nwhile b<10:\n    pri'\
        'nt(b)\n    a, b = b, a+b\n',
        "a, b = 0, 1\nwhile b<10:\n    print(b, end=',')\n    a, b = b, a+b"\
        "\n",
        "a, b = 0, 1\nwhile b<30:\n    print(b, end=',')\n    a, b = b, a+b"\
        "\n",
        '32\n',
        '0\n',
        '-65\n',
        "x = int(input(\"Please enter a positive integer: \"))\nif x<0:\n   "\
        " x=0\n    print(\"Since the integer is negative it was changed to 0"\
        "\")\nelif x==0:\n    print('Zero')\nelif x>0:\n    print('The numbe"\
        "r you choose is', x)\n",
        '6.3\n',
        'for w in words:  # Loop over a slice copy of the entire list.\n    '\
        'if len(w) > 6:\n        words.insert(0, w)\n',
        "words = ['casa', 'zucchina', 'ruttolibero']\nfor w in words:\n    p"\
        "rint(w, len(w))\n#Suppose now I want to modify my list: I want to r"\
        "eplicate words shorter that a given threshold\nfor w in words[:]:  "\
        "# Loop over a slice copy of the entire list, otherwise the loops is"\
        " infinite.\n    if len(w) > 6:\n        words.insert(0, w)\n",
        'for w in words[:]:  # Loop over a slice copy of the entire list, ot'\
        'herwise the loops is infinite.\n    if len(w) > 6:\n        words.i'\
        'nsert(0, w)\n',
        "words = ['casa', 'zucchina', 'ruttolibero']\nfor w in words:\n    p"\
        "rint(w, len(w))\n",
        'for w in words[:]:  # Loop over a slice copy of the entire list, ot'\
        'herwise the loops is infinite.\n    if len(w) < 6:\n        words.i'\
        'nsert(0, w)\nwords\n',
        'words\n',
        'print(words)\n',
        "words = ['casa', 'zucchina', 'ruttolibero']\n",
        "for i in range(len[words]):\n    print(word[i], end=',')\n",
        "for i in range(len[words]):\n    print(words[i], end=',')\n",
        'for i in range(len[words]):\n    print(words[i])\n',
        "for i in range(len(words)):\n    print(words[i], end=',')\n",
        'for n in range(2,10):\n    for x in range (2,n):\n        if n%x==0'\
        ':\n            print(n, "equals", x, "*", n//x)\n            break '\
        '#if the condition hold for a number x then the loop break\n        '\
        'else #n%x != 0 for every x\n        print(n, " is a prime number")'\
        '\n',
        'for n in range(2,10):\n    for x in range (2,n):\n        if n%x==0'\
        ':\n            print(n, "equals", x, "*", n//x)\n            break '\
        '#if the condition hold for a number x then the loop break\n        '\
        'else: #n%x != 0 for every x\n        print(n, " is a prime number")'\
        '\n',
        "for n in range(2,10):\n    for x in range (2,n):\n        if n%x==0"\
        ":\n            print(n, 'equals', x, '*', n//x)\n            break "\
        "#if the condition hold for a number x then the loop break\n        "\
        "else: #n%x != 0 for every x\n        print(n, ' is a prime number')"\
        "\n",
        "for n in range(2,10):\n    for x in range (2,n):\n        if n%x==0"\
        ":\n            print(n, 'equals', x, '*', n//x)\n            break "\
        "#if the condition hold for a number x then the loop break\n    else"\
        ": #n%x != 0 for every x\n        print(n, ' is a prime number')\n",
        "for n in range(2,10):\n    for x in range (2,n):\n        if n%x==0"\
        ":\n            print(n, 'equals', x, '*', n//x)\n            break "\
        "#if the condition hold for a number x then the loop break\n        "\
        "else: #n%x != 0 for every x\n            print(n, ' is a prime numb"\
        "er')\n",
        'for x in range(2,n):\n    if n%%x == 0:\n        print(n, "is not a'\
        ' prime number")\n        break\n    else:\n        print(n, "is a p'\
        'rime number")\n',
        "n=int(\"Give me an integer number and I'll tell you if it's prime. "\
        "The number is: \")\nfor x in range(2,n):\n    if n%%x == 0:\n      "\
        "  print(n, \"is not a prime number\")\n        break\n    else:\n  "\
        "      print(n, \"is a prime number\")\n    \n",
        "n=int(\"Give me an integer number and I'll tell you if it's prime. "\
        "The number is: \")\n",
        "n=int(input(\"Give me an integer number and I'll tell you if it's p"\
        "rime. The number is: \"))\nfor x in range(2,n):\n    if n%%x == 0:"\
        "\n        print(n, \"is not a prime number\")\n        break\n    e"\
        "lse:\n        print(n, \"is a prime number\")\n",
        "n=int(input(\"Give me an integer number and I'll tell you if it's p"\
        "rime. The number is: \"))\n",
        '17\n',
        'for x in range(2,n):\n    if n%%x == 0:\n        print(n, "is not a'\
        ' prime number")\n        break\n    else:\n        print(n, "is a p'\
        'rime number")\n    \n',
        "n=int(input(\"Give me an integer number and I'll tell you if it's p"\
        "rime. The number is: \"))\nfor x in range(2,n):\n    if n%x==0:\n  "\
        "      print(n, \"is not a prime number\")\n        break\n    else:"\
        "\n        print(n, \"is a prime number\")\n",
        '7\n',
        "n=int(input(\"Give me an integer number and I'll tell you if it's p"\
        "rime. The number is: \"))\nfor x in range(2,n):\n    if n%x==0:\n  "\
        "      print(n, \"is not a prime number\")\n        break\nelse:\n  "\
        "      print(n, \"is a prime number\")\n",
        '5482189637\n']},
                       'launch-id': None,
                       'sel-line': 207L,
                       'sel-line-start': 7343L,
                       'selection_end': 7343L,
                       'selection_start': 7343L,
                       'zoom': 0L}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': 'cmd-F7oGFmZF4pcx4LZ1'})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('../../../../usr/lib/wingide-personal6/resources/doc/en/TOC.idx'),
        {'displayed-index': 20,
         'viewer-state': {'history': [-1,
                                      20],
                          'history-pos': 1,
                          'index': 20,
                          'top': 0,
                          'top-left-pos': 7}},
        1526567577.458615],
        [loc('unknown:<untitled> #1'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1526567587.319003],
        [loc('../../../../usr/lib/wingide-personal6/resources/doc/en/TOC.idx'),
         {'displayed-index': 20,
          'viewer-state': {'history': [-1,
                                       20],
                           'history-pos': 1,
                           'index': 20,
                           'top': 0,
                           'top-left-pos': 1303}},
         1526567616.029596],
        [loc('unknown:<untitled> #2'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1526567728.804959],
        [loc('../../../../usr/lib/wingide-personal6/resources/doc/en/TOC.idx'),
         {'displayed-index': 20,
          'viewer-state': {'history': [-1,
                                       20],
                           'history-pos': 1,
                           'index': 20,
                           'top': 0,
                           'top-left-pos': 1303}},
         1526567732.661083],
        [loc('unknown:<untitled> #3'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1526568066.716394],
        [loc('../../../../usr/lib/wingide-personal6/resources/doc/en/TOC.idx'),
         {'displayed-index': -1,
          'viewer-state': {'history': [-1,
                                       58,
                                       62,
                                       -1],
                           'history-pos': 0,
                           'index': -1,
                           'top': 0,
                           'top-left-pos': 0}},
         1526568066.722724],
        [loc('../../../../usr/lib/wingide-personal6/resources/doc/en/TOC.idx'),
         {'displayed-index': 58,
          'viewer-state': {'history': [-1,
                                       58,
                                       62,
                                       -1],
                           'history-pos': 1,
                           'index': 58,
                           'top': 0,
                           'top-left-pos': 1997}},
         1526568077.430599],
        [loc('../../../../usr/lib/wingide-personal6/resources/doc/en/TOC.idx'),
         {'displayed-index': 62,
          'viewer-state': {'history': [-1,
                                       58,
                                       62,
                                       -1],
                           'history-pos': 2,
                           'index': 62,
                           'top': 0,
                           'top-left-pos': 0}},
         1526568090.217158],
        [loc('../../../../usr/lib/wingide-personal6/resources/doc/en/TOC.idx'),
         {'displayed-index': -1,
          'viewer-state': {'history': [-1,
                                       58,
                                       62,
                                       -1],
                           'history-pos': 3,
                           'index': -1,
                           'top': 0,
                           'top-left-pos': 1455}},
         1526568249.644576],
        [loc('unknown:<untitled> #4'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1526568418.348351],
        [loc('../../../../usr/lib/wingide-personal6/resources/doc/en/TOC.idx'),
         {'displayed-index': -1,
          'viewer-state': {'history': [-1,
                                       58,
                                       62,
                                       -1],
                           'history-pos': 3,
                           'index': -1,
                           'top': 0,
                           'top-left-pos': 1455}},
         1526568421.061808],
        (loc('Part1.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1526568554.358006),
        [loc('Part1.py'),
         {'attrib-starts': [],
          'first-line': 10L,
          'folded-linenos': [],
          'sel-line': 18L,
          'sel-line-start': 426L,
          'selection_end': 459L,
          'selection_start': 426L,
          'zoom': 0L},
         1526571188.154977],
        [loc('../../../../usr/lib/wingide-personal6/resources/doc/en/TOC.idx'),
         {'displayed-index': -1,
          'viewer-state': {'history': [-1,
                                       58,
                                       62,
                                       -1],
                           'history-pos': 3,
                           'index': -1,
                           'top': 0,
                           'top-left-pos': 1455}},
         1526571245.913743],
        [loc('Part1.py'),
         {'attrib-starts': [],
          'first-line': 7L,
          'folded-linenos': [],
          'sel-line': 20L,
          'sel-line-start': 447L,
          'selection_end': 454L,
          'selection_start': 454L,
          'zoom': 0L},
         1526650247.97741],
        [loc('Part2.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1526650268.343209]],
        17),
        'current-loc': loc('Part2.py'),
        'editor-state-list': [(loc('../../../../usr/lib/wingide-personal6/resources/doc/en/TOC.idx'),
                               {'displayed-index': -1,
                                'viewer-state': {'history': [-1,
        58,
        62,
        -1],
        'history-pos': 3,
        'index': -1,
        'top': 0,
        'top-left-pos': 0}}),
                              (loc('Part1.py'),
                               {'attrib-starts': [],
                                'first-line': 7L,
                                'folded-linenos': [],
                                'sel-line': 20L,
                                'sel-line-start': 447L,
                                'selection_end': 454L,
                                'selection_start': 454L,
                                'zoom': 0L}),
                              (loc('Part2.py'),
                               {'attrib-starts': [],
                                'first-line': 43L,
                                'folded-linenos': [],
                                'sel-line': 53L,
                                'sel-line-start': 2037L,
                                'selection_end': 2041L,
                                'selection_start': 2041L,
                                'zoom': 0L})],
        'has-focus': True,
        'locked': False},
        [loc('../../../../usr/lib/wingide-personal6/resources/doc/en/TOC.idx'),
         loc('Part1.py'),
         loc('Part2.py')]),
                               'open_files': [u'../../../../usr/lib/wingide-personal6/resources/doc/en/TOC.idx',
        u'Part1.py',
        u'Part2.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (65,
                         24,
                         1273,
                         736)}]}
guimgr.recent-documents = [loc('Part2'),
                           loc('Part1.py')]
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.pyexec = {None: ('custom',
                      u'/home/brlndr/.pyenv/versions/3.6.5/bin/python3.6')}
