#!wing
#!version=6.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.file-list = [loc('Part1.py')]
proj.file-type = 'normal'
[user attributes]
edit.file-encoding = {loc('Part1.py'): 'UTF-8'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': '4F0RtvmbsYEz9erWyw0QlqGAT0'\
        'pQtcla',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.33665008291873966,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 30L,
                       'folded-linenos': [],
                       'history': {None: ['the_world_is_flat = True\nif the_'\
        'world_is_flat:\n    print("Be careful not to fall off!")\n',
        '2+2\n50-5*6\n(50-5*6)/4\n8/5\n',
        '8/5\n',
        '2+2\n',
        '50-5*6\n',
        '(50-5*6)/4\n',
        'width=57\nheight = 89\nwidth*height\n',
        '>>> width=57\n>>> height = 89\n>>> width*height\n']},
                       'launch-id': None,
                       'sel-line': 34L,
                       'sel-line-start': 555L,
                       'selection_end': 555L,
                       'selection_start': 555L,
                       'zoom': 0L}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('../../../../usr/lib/wingide-personal6/resources/doc/en/TOC.idx'),
        {'displayed-index': 20,
         'viewer-state': {'history': [-1,
                                      20],
                          'history-pos': 1,
                          'index': 20,
                          'top': 0,
                          'top-left-pos': 7}},
        1526567577.458615],
        [loc('unknown:untitled-1.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1526567587.319003],
        [loc('../../../../usr/lib/wingide-personal6/resources/doc/en/TOC.idx'),
         {'displayed-index': 20,
          'viewer-state': {'history': [-1,
                                       20],
                           'history-pos': 1,
                           'index': 20,
                           'top': 0,
                           'top-left-pos': 1303}},
         1526567616.029596],
        [loc('unknown:untitled-1.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1526567728.804959],
        [loc('../../../../usr/lib/wingide-personal6/resources/doc/en/TOC.idx'),
         {'displayed-index': 20,
          'viewer-state': {'history': [-1,
                                       20],
                           'history-pos': 1,
                           'index': 20,
                           'top': 0,
                           'top-left-pos': 1303}},
         1526567732.661083],
        [loc('unknown:untitled-2.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1526568066.716394],
        [loc('../../../../usr/lib/wingide-personal6/resources/doc/en/TOC.idx'),
         {'displayed-index': -1,
          'viewer-state': {'history': [-1,
                                       58,
                                       62,
                                       -1],
                           'history-pos': 0,
                           'index': -1,
                           'top': 0,
                           'top-left-pos': 0}},
         1526568066.722724],
        [loc('../../../../usr/lib/wingide-personal6/resources/doc/en/TOC.idx'),
         {'displayed-index': 58,
          'viewer-state': {'history': [-1,
                                       58,
                                       62,
                                       -1],
                           'history-pos': 1,
                           'index': 58,
                           'top': 0,
                           'top-left-pos': 1997}},
         1526568077.430599],
        [loc('../../../../usr/lib/wingide-personal6/resources/doc/en/TOC.idx'),
         {'displayed-index': 62,
          'viewer-state': {'history': [-1,
                                       58,
                                       62,
                                       -1],
                           'history-pos': 2,
                           'index': 62,
                           'top': 0,
                           'top-left-pos': 0}},
         1526568090.217158],
        [loc('../../../../usr/lib/wingide-personal6/resources/doc/en/TOC.idx'),
         {'displayed-index': -1,
          'viewer-state': {'history': [-1,
                                       58,
                                       62,
                                       -1],
                           'history-pos': 3,
                           'index': -1,
                           'top': 0,
                           'top-left-pos': 1455}},
         1526568249.644576],
        [loc('unknown:untitled-2.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1526568418.348351],
        [loc('../../../../usr/lib/wingide-personal6/resources/doc/en/TOC.idx'),
         {'displayed-index': -1,
          'viewer-state': {'history': [-1,
                                       58,
                                       62,
                                       -1],
                           'history-pos': 3,
                           'index': -1,
                           'top': 0,
                           'top-left-pos': 1455}},
         1526568421.061808],
        (loc('Part1.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1526568554.358006),
        (loc('Part1.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 6L,
          'sel-line-start': 214L,
          'selection_end': 214L,
          'selection_start': 214L,
          'zoom': 0L},
         1526568915.809171)],
        13),
        'current-loc': loc('Part1.py'),
        'editor-state-list': [(loc('../../../../usr/lib/wingide-personal6/resources/doc/en/TOC.idx'),
                               {'displayed-index': -1,
                                'viewer-state': {'history': [-1,
        58,
        62,
        -1],
        'history-pos': 3,
        'index': -1,
        'top': 0,
        'top-left-pos': 1455}}),
                              (loc('Part1.py'),
                               {'attrib-starts': [],
                                'first-line': 6L,
                                'folded-linenos': [],
                                'sel-line': 18L,
                                'sel-line-start': 426L,
                                'selection_end': 467L,
                                'selection_start': 426L,
                                'zoom': 0L})],
        'has-focus': True,
        'locked': False},
        [loc('../../../../usr/lib/wingide-personal6/resources/doc/en/TOC.idx'),
         loc('Part1.py')]),
                               'open_files': [u'../../../../usr/lib/wingide-personal6/resources/doc/en/TOC.idx',
        u'Part1.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (65,
                         24,
                         1277,
                         730)}]}
guimgr.recent-documents = [loc('Part1.py')]
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.pyexec = {None: ('custom',
                      u'/usr/bin/python3.6')}
